{
  "name": "aithena-kvk-spa",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ant-design/icons": "^4.7.0",
    "antd": "^4.16.13",
    "axios": "^0.23.0",
    "chrome-aws-lambda": "^10.1.0",
    "next": "11.1.2",
    "puppeteer": "^10.4.0",
    "puppeteer-core": "^10.4.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "xlsx": "^0.17.3"
  },
  "devDependencies": {
    "eslint": "8.0.1",
    "eslint-config-next": "11.1.2"
  }
}
